{
  "name": "darklake-sdk-examples",
  "version": "1.0.0",
  "description": "Examples for using the Darklake SDK",
  "main": "swap-example.js",
  "scripts": {
    "settle:ix": "ts-node main.ts settle ix",
    "settle:tx": "ts-node main.ts settle tx",
    "cancel:ix": "ts-node main.ts cancel ix",
    "cancel:tx": "ts-node main.ts cancel tx",
    "slash:ix": "ts-node main.ts slash ix",
    "slash:tx": "ts-node main.ts slash tx",
    "addLiquidity:ix": "ts-node main.ts addLiquidity ix",
    "addLiquidity:tx": "ts-node main.ts addLiquidity tx",
    "removeLiquidity:ix": "ts-node main.ts removeLiquidity ix",
    "removeLiquidity:tx": "ts-node main.ts removeLiquidity tx",
    "initializePool:ix": "ts-node main.ts initializePool ix",
    "initializePool:tx": "ts-node main.ts initializePool tx"
  },
  "dependencies": {
    "@darklake/ts-sdk-on-chain": "file:..",
    "@solana/web3.js": "^1.87.6",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
